name: Add Approved Actions

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Single action to add. ex: actions/checkout'
        required: true
        type: string


jobs:
  add-action:
    name: "Add Approved Actions"
    uses: ./.github/workflows/_bwwl_operations.yml
    with:
      operation: 'add'
      action: ${{ inputs.action }}
